<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@AppStyle.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Test3Controller"  >
    <children>
        <ImageView fitHeight="205.0" fitWidth="356.0" layoutX="14.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Es3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="196.0" fitWidth="386.0" layoutX="254.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Es3-2.png" />
            </image>
        </ImageView>
        <Label fx:id="errorMessage" layoutX="51.0" layoutY="257.0" prefHeight="27.0" prefWidth="320.0" text="Label" textFill="#fc1010" />
        <Button layoutX="96.0" layoutY="403.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" onAction="#moveBack" text="Previous" />
        <Button layoutX="497.0" layoutY="403.0"  mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" onAction="#moveForward" text="Next" />
        <Label layoutX="343.0" layoutY="100.0" prefHeight="76.0" prefWidth="307.0" text="Scrivere i nuovi nodi dell'albero secondo le proprietà del min-heap, dopo l'aggiunta del nodo 4." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <ProgressBar layoutX="96.0" layoutY="42.0" prefHeight="18.0" prefWidth="507.0" progress="0.5" />
        <TextField fx:id="root" alignment="CENTER" layoutX="427.0" layoutY="202.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftSon" alignment="CENTER" layoutX="343.0" layoutY="237.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftLeftNephew" alignment="CENTER" layoutX="300.0" layoutY="280.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftRightNephew" alignment="CENTER" layoutX="399.0" layoutY="280.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftOneGreat_grandson" alignment="CENTER" layoutX="254.0" layoutY="352.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftTwoGreat_grandson" alignment="CENTER" layoutX="326.0" layoutY="352.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftThreeGreat_grandson" alignment="CENTER" layoutX="360.0" layoutY="352.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="leftFourGreat_grandson" alignment="CENTER" layoutX="443.0" layoutY="352.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="rightSon" alignment="CENTER" layoutX="515.0" layoutY="237.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="rightLeftNephew" alignment="CENTER" layoutX="461.0" layoutY="280.0" prefHeight="26.0" prefWidth="34.0" />
        <TextField fx:id="rightRightNephew" alignment="CENTER" layoutX="557.0" layoutY="280.0" prefHeight="26.0" prefWidth="34.0" />
    </children>
</AnchorPane>
