<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@AppStyle.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Test5Controller" >
    <children>
        <Label fx:id="errorMessage" layoutX="51.0" layoutY="257.0" prefHeight="27.0" prefWidth="320.0" text="Label" textFill="#fc1010" />
        <Button layoutX="96.0" layoutY="403.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" onAction="#moveBack" text="Previous" />
        <Button layoutX="497.0" layoutY="403.0" minWidth="0.0" mnemonicParsing="false" prefHeight="39.0" onAction="#moveForward" prefWidth="106.0" text="Next" />
        <Label layoutX="36.0" layoutY="74.0" prefHeight="39.0" prefWidth="424.0" text="Dato il vettore seguente disegnare l'albero dopo l'HeapBuild()" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <ProgressBar layoutX="96.0" layoutY="42.0" prefHeight="18.0" prefWidth="507.0" progress="0.9" />
        <ImageView fitHeight="83.0" fitWidth="408.0" layoutX="22.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/vett.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="219.0" fitWidth="416.0" layoutX="252.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Es5.png" />
            </image>
        </ImageView>

        <TextField fx:id="root" alignment="CENTER" layoutX="442.0" layoutY="183.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftSon" alignment="CENTER" layoutX="350.0" layoutY="223.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftLeftNephew" alignment="CENTER" layoutX="303.0" layoutY="271.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftRightNephew" alignment="CENTER" layoutX="412.0" layoutY="271.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftOneGreat_grandson" alignment="CENTER" layoutX="252.0" layoutY="348.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftTwoGreat_grandson" alignment="CENTER" layoutX="321.0" layoutY="348.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftThreeGreat_grandson" alignment="CENTER" layoutX="371.0" layoutY="348.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="leftFourGreat_grandson" alignment="CENTER" layoutX="448.0" layoutY="348.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="rightSon" layoutX="585.0" alignment="CENTER" layoutY="223.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="rightLeftNephew" layoutX="532.0" alignment="CENTER" layoutY="270.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="rightRightNephew" layoutX="632.0" alignment="CENTER" layoutY="271.0" prefHeight="26.0" prefWidth="36.0" />
        <TextField fx:id="rightOneGreat_grandson" layoutX="497.0" alignment="CENTER" layoutY="348.0" prefHeight="26.0" prefWidth="36.0" />
    </children>
</AnchorPane>

